{
  "name": "letstalk",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --ext .ts,.vue,.js --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:run": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "nuxt": "^4.4.8",
    "vue": "^3.5.39",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@nuxtjs/supabase": "^1.4.0",
    "@nuxtjs/tailwindcss": "^6.13.2",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "@nuxt/test-utils": "^3.15.4",
    "@vueuse/core": "^11.3.0",
    "@vueuse/nuxt": "^11.3.0",
    "lucide-vue-next": "^0.468.0",
    "zod": "^3.24.2",
    "vee-validate": "^4.15.0",
    "@vee-validate/zod": "^4.15.0",
    "radix-vue": "^1.9.12",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.7.3",
    "vue-tsc": "^2.2.0",
    "vitest": "^3.0.5",
    "@playwright/test": "^1.50.1",
    "eslint": "^9.19.0",
    "@eslint/js": "^9.19.0",
    "eslint-plugin-vue": "^9.32.0",
    "typescript-eslint": "^8.24.0",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "postcss": "^8.5.1",
    "autoprefixer": "^10.4.20",
    "pinia": "^2.3.1"
  }
}